# ms-check-collector

./: Dockerfile  build.gradle  settings.gradle
ms-check-collector-api/: .gitignore  checkcollector-v1.yaml  pom.xml
ms-check-collector-api-generated/: build.gradle
src/main/java/ru/fotoochkarik/checkcollector/: CheckCollectorApplication.java
src/main/java/ru/fotoochkarik/checkcollector/component/: ReceiptFacade.java
src/main/java/ru/fotoochkarik/checkcollector/controller/: ApiExceptionHandler.java  ControllerResponseValidator.java  ReceiptController.java
src/main/java/ru/fotoochkarik/checkcollector/data/dto/enums/: ExpenseType.java
src/main/java/ru/fotoochkarik/checkcollector/data/dto/request/: ExpenseRequest.java  ExpenseResponse.java  ItemShortInfo.java  ReceiptShortInfo.java  RequestInfo.java  SaveRequest.java
src/main/java/ru/fotoochkarik/checkcollector/data/dto/response/: BodyReceiptInfo.java  DataInfo.java  Ean13Info.java  ItemInfo.java  KmkInfo.java  MetadataInfo.java  ProductCodeNewInfo.java  ReceiptInfo.java
src/main/java/ru/fotoochkarik/checkcollector/data/mapper/: ItemMapper.java  ReceiptMapper.java
src/main/java/ru/fotoochkarik/checkcollector/data/model/: BaseEntity.java  Item.java  Metadata.java  ProductCode.java  Receipt.java  ReceiptTemp.java
src/main/java/ru/fotoochkarik/checkcollector/data/repository/: ItemRepository.java  MetadataRepository.java  ReceiptRepository.java  ReceiptTempRepository.java
src/main/java/ru/fotoochkarik/checkcollector/exception/: BaseException.java  BusinessException.java  ErrorCode.java  EssenceNotFoundException.java  SystemException.java
src/main/java/ru/fotoochkarik/checkcollector/integration/feign/: ExternalReceiptClient.java  InternalReportClient.java
src/main/java/ru/fotoochkarik/checkcollector/service/: Checker.java  ExternalReceiptService.java  FeignService.java  InternalReportService.java  ProverkaChekaFeignClient.java  ReceiptService.java
src/main/resources/: application.yaml  application.yml
src/main/resources/db/changelog/1.0.0/: 0.0.1-init.sql  0.0.10-change-column_type.sql  0.0.2-create-table-item.sql  0.0.3-create-tables-receipt-and-meta_data.sql  0.0.4-drop-columns-table-receipt.sql  0.0.5-change-tepy-column-date-time-receipt.sql  0.0.6-rename-column-ecash_total_sum-receipt.sql  0.0.7-add-column-external_id-to-meta_data.sql  0.0.8-add-fk_receipt_items.sql  0.0.9-add-uk_receipt_date.sql  changelog.yaml
src/test/java/ru/fotoochkarik/checkcollector/: BaseTest.java  CheckCollectorApplicationTests.java  JsonHelper.java
src/test/java/ru/fotoochkarik/checkcollector/controller/: ReceiptControllerTest.java
src/test/resources/: application-test.yaml
